# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost
CORS=http://localhost:3000

USE_MOCK_DB=false

MONGO_URI=mongodb+srv://<login>:<password>@cluster0-ttyzl.mongodb.net/<database name>?retryWrites=true&w=majority

# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=gsCERXELQxwkK31ngI73TtGdtiFivk9nFa2XN51dmgKKmC2o7ucTY4NEDgs2OsH2M5OAiORTtk0GRYFDRRfp
COOKIE_SECRET=FBQ8iZ59CFhJFcpQgy0hEGmlx8P5nfiKjOd0W2UtZaCZjbHrHprJfUg2owwSRoawzjij7bLrBn3KSzdP0
